* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
}

:root {
    --bg-color: #EEEEEE;
    --alt-bg-color: #999999;
    --overlay-bg-color: rgba(238, 238, 238, 0.3);
    --text-color: #151515;
    --alt-text-color: #EEEEEE;
    --main-color: #A91D3A;
    --alt-main-color: #C73659;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
    min-height: 100vh;
}



/* Navigation Menu */

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 28px 12%;
    transition: all 0.3s ease 0s;
}

.logo img {
    display: flex;
    align-items: center;
    max-width: 200px;
}

.nav-bar {
    display: flex;
}

.nav-bar a {
    color: var(--text-color);
    font-size: 1rem;
    padding: 5px 0px;
    margin: 0px 30px;
    transition: all 0.3s ease 0s;
}

.nav-bar .active a {
    font-weight: bold;
}

.nav-bar .active a:hover {
    color: var(--main-color);
}

.nav-bar li a:hover {
    color: var(--alt-main-color);
}

.cta {
    padding: 9px 25px;
    border-radius: 10px;
    background-color: var(--main-color);
    color: var(--alt-text-color);
    font-weight: bold;
    transition: all 0.3s ease 0s;
}

.cta:hover {
    background-color: var(--alt-main-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    cursor: pointer;
    z-index: 1001;
    display: none;
}

#overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--overlay-bg-color);
    backdrop-filter: blur(5px);
    z-index: -1;
}

@media (max-width: 1280px) {
    header {
        padding: 14px 2%;
        transition: .2s;
    }

    .nav-bar a {
        margin: 0px 20px;
    }

}

@media (max-width: 1090px) {
    #menu-icon {
        display: block;
    }

    .nav-bar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 270px;
        height: 29vh;
        background-color: var(--main-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all 0.3s ease;
    }

    .nav-bar a {
        display: block;
        margin:  12px 0px;
        padding: 0px 25px;
        color: var(--alt-text-color);
        transition: all 0.3s ease;
    }

    .nav-bar a:hover {
        transform: translateY(5px);
        color: var(--text-color);
    }

    .nav-bar a.active {
        color: var(--text-color);
    }

    .nav-bar.open {
        left: 2%;
    }
}



h1 {
    font-family: "Faster One", sans-serif;
    font-size: 4rem;
    font-weight: 400;
    margin-bottom: 0;
}

.learn-more {
    background-color: rgba(199, 54, 89, 01);
    border-radius:9px;
    font-size: 16px;
    color: #E1E1E1;
    cursor: pointer;
    padding: 0px 5px;
}

.learn-more:hover {
    background-color: rgba(199, 54, 89, 0.8);
}

/* .delivery-image {
    height: 500px;
    float: right;
} */

p {
    font-size: 24px;
}

.container {
    width: 50%;
    margin: auto;
    max-width: 1224px;
}

.hero, .how-it-works, .why-choose-us {
    padding-top: 100px;
    padding-bottom: 100px;
}

/* Home */

/* * */

.sub-title h2 {
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
}



.hero-section {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.hero-right img{
    height: 200px;
}


.step-left {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 60px;
    text-align: center;
    margin-left: 100px;
    padding: 25px 0px;
}

.step-right {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 60px;
    text-align: center;
    margin-right: 100px;
    padding: 25px 0px;
}

.step-number {
    display: flex;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    background-color: #D9D9D9;
    font-size: 48px;
    color: #A91D3A;
    font-weight: bold;
}

.step-content span {
    color: #C73659;
    font-weight: bold;
}

.step-content {
    width: 30%;
}

@media (max-width: 425px) {
    body h1 {
        font-size: 28px;
    }

    body h2, .sub-title h2 {
        font-size: 16px;
    }

    body p, body a {
        font-size: 14px;
    }

    .learn-more {
        font-size: 14px;
    }
    
    .container {
        width: 90%;
        margin: auto;
    }

    .hero-right img {
        width: 200px;
    }

    .step-right, .step-left {
        gap: 20px;
        margin: 0px;
        justify-content: center;
    }

    /* .step-number {
        width: 40px;
        height: 40px;
        font-size: 16px;
    } */

    .step-number {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }

    .step-content {
        width: 50%;
    }

    .step-icon svg {
        width: 40px;
    }
}

/* Testimonials */
/* .testimonial {
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial-box {
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--alt-bg-color);
    border-radius: 20px;
    height: 100%;
    width: 70%;
    
    padding: 40px;
    gap: 20px;
    margin-bottom: 80px;
}

.testimonial-box-left {
    width: 100%;
}

.testimonial-box-left img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.slider-left {
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonial-box-right span {
    color: #E03C31;
    font-weight: bold;
}

.testimonial-text p {
    font-size: 1em;
} */


/* Get A Vans In Action */
.photo-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.column {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.photo img {
    max-width: 300px;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
}

@media (max-width: 425px) {
    .photo img {
        max-width: 100px;
    }
    .column {
        flex-direction: row;
        gap: 10px;
    }
}

@media(max-width:786px) {
    .column {
        flex-direction: row;
    }
}


/* Benefits Of Choosing Us */
.choose-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 1rem;
}

@media(max-width:1440px) {
    .choose-container  {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
}

.choose-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #c736585a;
    width: 65px;
    height: 65px;
    border-radius: 50%;
}

.choose-sub-title h3 {
    font-size: 24px;
}

.choose {
    width: 250px;
    padding: 20px;
}

@media (max-width: 425px) {
    .choose-container {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        padding: 1px;
        gap: 0px;
    }

    .choose {
        width: 150px;
        padding: 10px;
    }

    .choose-sub-title h3 {
        font-size: 16px;
    }

    .choose-icon {
        width: 40px;
        height: 40px;
    }

    .choose-icon img {
        height: 20px;
    }
}

/* Floating Button */
.get-a-quota a {
    position: fixed;
    bottom: 50px;
    right: 100px;
    border-radius: 11px;
    text-decoration: none;
    border: none;
    background-color: #C73659;
    transition: all 0.3s ease 0s;
    color: #EEEEEE;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    padding: 9px 25px;
}

.get-a-quota a:hover {
    background-color: #c7365860;
}

@media (max-width: 425px) {
    .get-a-quota a{
        font-size: 14px;
        border-radius: 8px;
        padding: 3px 8px;
        bottom: 1%;
        right: 5%;
    }
    
}

/* Footer */
footer {
    padding: 0px;
    margin: 0px;
}

.footer-top {
    display: flex;
    justify-content: center;
    gap: 80px;
}

.footer-top-container {
    display: grid;
    grid-template-columns: 100px 150px 300px;
    column-gap: 40px;
}

.footer-top {
    display: flex;
    align-items: center;
    background-color: #151515;
    height: 250px;
    color: #FFFFFF;
}

.footer-top a {
    color: #FFFFFF;
}

.footer-top p {
    font-weight: bold;
    font-size: 16px;
    padding-bottom: 8px;
}

.footer-top span {
    font-weight: bold;
}

.footer-top img {
    width: 150px;
}

.footer-top li, .footer-top ul {
    list-style: none;
    padding: 0px;
    padding-bottom: 5px;
    margin: 0px;
}

.footer-bottom {
    background-color: #000000;
    color: #FFFFFF;
    font-weight: bold;
    padding: 5px;
}

.footer-bottom p {
    margin-left: 50px;
    font-size: 16px;
}

@media (max-width: 425px) {
    .footer-top-container {
        display: flex;
        /* flex-wrap: wrap; */
        gap: 20px;
    }

    .footer-top {
        display: flex;
        justify-content: center;
        align-self: center;
        height: 250px;
        flex-wrap: wrap;
        gap: 0px;
        padding: 10px;
    }

    .footer-top img {
        width: 70px;
    }

    .footer-top-container {
        font-size: 14px;
    }

    .footer-bottom {
        width: 100%;
        background-color: #000000;
        color: #FFFFFF;
        font-weight: bold;
        padding: 5px;
    }

    .footer-bottom p {
        font-size: 10px;
    }
}